#tento soubor jiz neni potreba, nastaven UrlBasedViewResolver, hodil by se pro ResourceBundleViewResolver

homepage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
homepage.url=homepage

notebook.(class)=org.springframework.web.servlet.view.tiles2.TilesView
notebook.url=notebook

notebookDetail.(class)=org.springframework.web.servlet.view.tiles2.TilesView
notebookDetail.url=notebookDetail

login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login